{
    "name": "parezban/blade-router",
    "description": "Simple and lightweight php router",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Parezban\\BladeRouter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "parezban",
            "email": "parezban@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
